SERVICE_ALIAS_SESSION=https://localhost:12012/
JWT_SECRET_KEY=fhZ3XXdZl6PxYbqHsV3xTHC5IhILoAbCDoyViMcpZWSkXFdHxrt0S7lryAAA8nZW
SERVICE_ALIAS_RABBIT=127.0.0.1
SERVICE_PORT_RABBIT=60500
QUEUE_STATECHANGE=state_change
EXCHANGE_SESSIONEVENTBROADCAST=session_event_broadcast
QUEUE_SESSIONEVENTBROADCAST=session_event_broadcast
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypass